<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/thirty_dp">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/forty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:text="@string/_9"
            android:textColor="@color/black"
            android:textSize="@dimen/seventy_sp" />

        <TextView
            android:id="@+id/tvQuesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:text="@string/quesTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:padding="@dimen/twelve_dp"
            android:text="@string/quesChoice"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            app:backgroundTint="@color/purple"
            app:cornerRadius="@dimen/ten_dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:padding="@dimen/twelve_dp"
            android:text="@string/quesChoice"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            app:backgroundTint="@color/purple"
            app:cornerRadius="@dimen/ten_dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:padding="@dimen/twelve_dp"
            android:text="@string/quesChoice"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            app:backgroundTint="@color/purple"
            app:cornerRadius="@dimen/ten_dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:fontFamily="@font/bold_redhatdisplay"
            android:padding="@dimen/twelve_dp"
            android:text="@string/quesChoice"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            app:backgroundTint="@color/purple"
            app:cornerRadius="@dimen/ten_dp" />
    </LinearLayout>

</layout>