<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDropDown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fontFamily="@font/bold_redhatdisplay"
    android:padding="@dimen/ten_dp"
    android:text="@string/text_view"
    android:textColor="@color/black"
    android:textSize="@dimen/twelve_sp" />
